{
  "packages": [
    "packages/*"
  ],
  "command": {
    "version": {
      "allowBranch": "master",
      "message": "chore: publish %s"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "version": "independent"
}
