{
  "name": "wocss",
  "private": true,
  "scripts": {
    "new-version": "lerna version --conventional-commits",
    "release": "lerna publish from-package",
    "commit": "npx git-cz"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {},
  "devDependencies": {
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^8.1.0",
    "@commitlint/config-lerna-scopes": "^8.1.0",
    "commitizen": "^4.0.3",
    "cz-conventional-changelog": "^3.0.2",
    "husky": "^3.0.1",
    "lerna": "^3.16.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wocss/wocss.git"
  },
  "author": "Gean Carlos <gean.marroquin@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wocss/wocss/issues"
  },
  "homepage": "https://github.com/wocss/wocss#readme"
}
